<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Earth's Notebook</title>
  <link rel = "stylesheet" href = "styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

  <button class="back"> <a href ="entries.html" class="ward">Back</a></button>

  <img>

  <h1 class = "first"> Miss my glowy nights...</h1>
  <p class="second"> I used to have the most wonderful nights from the whole universe with the help of my dear fireflies.
    They made the night glow with their beautiful lights! 
   Sadly that has changed so much these last few years. Many scientists say that this human generation will be the last to present them in their full glow! They are getting confused with all the fake light the humans have created and just decided to not glow anymore because it's not necessary. I love you humans, but you don’t know the damage you are doing to me physically and emotionally…
  </p>

 <img src = "assets/firefly.png" class = "firefly">

  <footer> Copyright 2025. All rights reserved. Created by Earth.</footer>

</body>
</html>